c:\bin\w32\sp\bin\nsgmls.exe:c:\bin\w32\sp\pubtext\xml.dcl:1:W: SGML declaration was not implied
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:2:0:E: no document type declaration; will parse without validation
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:6:87:E: non SGML character number 131
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:6:91:E: non SGML character number 147
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:6:93:E: non SGML character number 133
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:6:102:E: non SGML character number 141
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:6:111:E: non SGML character number 141
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:7:12:E: non SGML character number 128
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:7:13:E: non SGML character number 154
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:7:16:E: non SGML character number 153
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:19:12:E: non SGML character number 141
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:14:E: non SGML character number 143
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:17:E: non SGML character number 155
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:21:E: non SGML character number 144
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:24:E: non SGML character number 155
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:26:E: non SGML character number 133
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:29:E: non SGML character number 141
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:30:E: non SGML character number 148
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:32:E: non SGML character number 156
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:22:33:E: non SGML character number 131
c:\bin\w32\sp\bin\nsgmls.exe:D:\cbwork\xml-p5\N\N12\N12n0003.xml:35:26:E: non SGML character number 128
c:\bin\w32\sp\bin\nsgmls.exe:I: maximum number of errors (20) reached; change with -E option
